MONGO_URI=mongodb+srv://dloac:datthe789123@cluster0.cqhrk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GITHUB_CLIENT_ID=Iv23lifsddUkuWBvuvKB
GITHUB_CLIENT_SECRET=102405ae7aff96b040fdfc48bcb487dc4f932140
GITHUB_CALLBACK_URL=https://a3-dloac22.vercel.app
GITHUB_CALLBACK_URL=http://localhost:3000